<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
</head>
<body>
    <form action="http://localhost/getUsers" method="get">
        <input type="submit" id="getUsersBtn" value="Показать всех пользователей">
    </form>

</body>
</html>